{
  "emulators": {
    "ui": {
      "enabled": true,
      "host": "0.0.0.0",
      "port": 9080
    },
    "auth": {
      "host": "0.0.0.0",
      "port": 9081
    },
    "storage": {
      "host": "0.0.0.0",
      "port": 9082
    },
    "hub": {
      "host": "0.0.0.0",
      "port": 4900
    },
    "singleProjectMode": true
  },
  "storage": {
    "rules": "storage.rules"
  }
}
